# Tw03

./: README.md  pom.xml
src/main/: newClass.java
src/main/java/: hibernate.cfg.xml
src/main/java/Entity/: Ticket.java
src/main/java/Persistence/: GenericDAO.java  HibernateUtil.java  HibernateUtils.java  TicketDAO.java
src/main/java/Unused/: loginfail.jsp
src/main/java/com/control/: LoginAcces.java  ManageTicket.java  MySqlConnection.java  NoCacheFilter.java  ServletLogin.java  ServletLoging.java  ServletLogout.java  ServletManageTicket.java  ServletSearchTicket.java
src/main/java/com/entity/: Ticket.java  User.java
src/main/java/com/persistence/: HibernateUtil.java  TicketDAO.java  UserDAO.java
src/main/java/entity/: Ticket.java  User.java
src/main/java/maps/: Ticket.hbm.xml
src/main/java/utilities/: TupleClass.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/maps/: Ticket.hbm.xml  User.hbm.xml
src/main/webapp/: ManageTicket.jsp  SearchTicket.jsp  home.jsp  index.jsp  login.html  login.jsp  loginaction.jsp  logout.jsp  manageTicket.jsp  searchTicket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: Formulariologin.jspf
